# Beispielprojekt_GTD_JavaFX_Variante_A

./: README.md  build.fxbuild  build.xml  javadoc.xml
doc/junit/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/project/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/abstractuserinterfaces/: ContextlistsAUI.java  InboxAUI.java  JobsAUI.java  ProjectTreeAUI.java
src/control/: CleanUpInfos.java  ContextlistController.java  GtdController.java  IOController.java  InboxController.java  JobController.java  ParamVal.java  ProjectController.java
src/exceptions/: EmptyStringParameterException.java  GtdContextlistException.java  GtdException.java  GtdIOException.java  GtdJobException.java  GtdProjectException.java  ObjectNotInGtdException.java
src/model/: Contextlist.java  Delegation.java  Gtd.java  Inbox.java  Job.java  Note.java  Project.java  Status.java  TreeNode.java
tests/control/: ContextlistControllerConstructorTest.java  ContextlistControllerCreateContextlistTest.java  ContextlistControllerExistContextlistTitleTest.java  ContextlistControllerRemoveContextlistTest.java  ContextlistControllerRemoveFinishedJobsContextlistsTest.java  DateFactory.java  GtdControllerCleanUpTest.java  GtdControllerConstructorTest.java  GtdControllerSetGtdTest.java  (+22 more)
(+196 files in other folders)
