<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Beispielprojekt_GTD_JavaFX">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
    <property name="dir.eclipse.plugins" value="D:/PortableApps/eclipse-mars-java/plugins"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/GTD_JavaFX.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="view.MainGtd"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/Beispielprojekt_GTD_JavaFX/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.eclipse.plugins}/org.eclipse.fx.ide.css.jfx8_2.2.0.201512111004.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.eclipse.plugins}/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.eclipse.plugins}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
